{
  "name": "slides_from_markdown",
  "version": "1.0.0",
  "description": "Convert Markdown to a single-file reveal.js presentation",
  "main": "lib/build.js",
  "files": [
    "bin/",
    "lib/",
    "example/"
  ],
  "bin": {
    "md2slides": "bin/md2slides.js"
  },
  "scripts": {
    "build": "node bin/md2slides.js example/slides.md -o example/slides.html",
    "build:example": "npm run build"
  },
  "keywords": [
    "markdown",
    "reveal.js",
    "slides",
    "presentation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "reveal.js": "^6.0.1"
  }
}
